# Azure.Storage

./: .gitignore  Azure.Storage.Example.sln  AzureStorageExample.sln  ReadMe.md
AzureStorageExample/: Azure.Storage.Example.csproj  AzureStorageExample.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
AzureStorageExample/ActionResults/: ZipResult.cs
AzureStorageExample/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
AzureStorageExample/Controllers/: HomeController.cs  StorageBlobController.cs  StorageFileController.cs
AzureStorageExample/Helpers/: AzureBlobStorageHelper.cs  AzureFileStorageHelper.cs  ZipResult.cs
AzureStorageExample/Models/: AzureBlobStorageHelper.cs  AzureFileStorageFileInfo.cs  AzureFileStorageHelper.cs  (+2 more)
BlobUploaderExample/: BlobUploaderExample.sln  ReadMe.md
BlobUploaderExample/ConsoleExample/: BlobUploaderExample.csproj  Program.cs  appsettings.json
BlobUploaderExample/ConsoleExample/MenuItems/: UploadFilesToBlobStorageMenuItem.cs
MvcStorageExample/: MvcStorageExample.sln  ReadMe.md
MvcStorageExample/MvcStorageExample/: MvcStorageExample.csproj  Program.cs  appsettings.json
MvcStorageExample/MvcStorageExample/Controllers/: HomeController.cs  StaticFileController.cs  StorageBlobController.cs  StorageFileController.cs
MvcStorageExample/MvcStorageExample/Extensions/: ServiceCollectionExtensions.cs
MvcStorageExample/MvcStorageExample/Utility/: FileUploadHelper.cs  ZipResult.cs
MvcStorageExample/MvcStorageExample/Views/: _ViewImports.cshtml
MvcStorageExample/MvcStorageExample/Views/Home/: Index.cshtml
MvcStorageExample/MvcStorageExample/Views/Shared/: Error.cshtml  _Layout.cshtml
MvcStorageExample/MvcStorageExample/Views/StaticFile/: Index.cshtml
MvcStorageExample/MvcStorageExample/Views/StorageBlob/: Index.cshtml
MvcStorageExample/MvcStorageExample/Views/StorageFile/: Index.cshtml
Storage.Repositories/: BlobStorageRepository.cs  FileStorageSettings.cs
(+47 files in other folders)
